apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: oakdew-cert
  namespace: cert-manager
spec:
  secretName: oakdew-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - '*.oakdew.biz'
    - 'oakdew.biz'
