apiVersion: v1
kind: Secret
metadata:
  name: taiga-secret
  namespace: taiga
type: Opaque
data:
  POSTGRES_PASSWORD: eSptc1FnNEZGI00zNDk3V3VZSDhWelFtYSFIcXM5SEYkUG8zUG9tRA==
  SECRET_KEY: Q0pGWEhucWxSZioqbmwqNkU3c1JuZTcjRmVTcERtZVJsQUE1SzlENw==
  RABBITMQ_PASS: VnYyVkQzenVOY0tDUDY3cjNadTIyaG1NQ2Y4ejhmTWtCZDVMV3JwQw==
  RABBITMQ_ERLANG_COOKIE: NTVWOGI4cnd6MmRNSjRBdGNMbUVpZERuNlluUld1aGpaaHhnOGg3OA==
  TAIGA_ADMIN_EMAIL: anVhbmpvdmF6cGFyQGdtYWlsLmNvbQ==
  TAIGA_ADMIN_PASSWORD: RVViZ3k4S1IydW9aOVRLOXVFMnVaYUhDTTRTMzZKVg==
  # TODO: Define a secret into Vault for the password TAIGA_ADMIN_PASSWORD
